What is CSS Grid?

CSS Grid is a 2-dimensional layout system.

It lets you arrange elements in rows and columns at the same time.

Think of it like an Excel sheet.

+-----+-----+-----+
|     |     |     |
+-----+-----+-----+
|     |     |     |
+-----+-----+-----+
|     |     |     |
+-----+-----+-----+

Each rectangle is called a Grid Cell.

Why use Grid?

Without Grid:

You have to use lots of nested divs or Flexbox.

With Grid:

Header
Sidebar   Main
Footer

can be created very easily.

Basic Syntax

HTML

<div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
</div>

CSS

.container{
    display:grid;
}

.box{
    background:skyblue;
    padding:20px;
    border:1px solid black;
}
Output

Since no columns are defined yet, the boxes appear one below another.

1
2
3
4
5
6
display: grid
.container{
    display:grid;
}

This makes the container a Grid Container.

All its direct children become Grid Items.

Container
 ├── Item 1
 ├── Item 2
 ├── Item 3
 └── Item 4
grid-template-columns

This defines how many columns you want.

Example 1

.container{
    display:grid;
    grid-template-columns:200px 200px 200px;
}

Output

+------+ +------+ +------+
|  1   | |  2   | |  3   |
+------+ +------+ +------+

+------+
|  4   |
+------+

Three columns are created.

Using fr (Fraction Unit)

Instead of fixed pixels:

grid-template-columns:1fr 1fr 1fr;

fr means fraction of the available space.

Example:

----------------------------
|    |    |                |
----------------------------
grid-template-columns:1fr 1fr 2fr;

Space is divided into 4 parts.

1 part | 1 part | 2 parts
grid-template-rows

Defines the height of rows.

.container{

display:grid;

grid-template-columns:1fr 1fr;

grid-template-rows:100px 150px;
}

Output

+--------+--------+
|        |        | 100px
+--------+--------+
|        |        |150px
+--------+--------+
gap

Adds space between rows and columns.

.container{

display:grid;

grid-template-columns:1fr 1fr 1fr;

gap:20px;
}

Output

+---+    +---+    +---+

+---+    +---+    +---+

Without gap

+---++---++---+

With gap

+---+   +---+   +---+
grid-column

Allows an item to span multiple columns.

Example

<div class="container">

<div class="box one">1</div>

<div class="box">2</div>

<div class="box">3</div>

<div class="box">4</div>

</div>
.container{

display:grid;

grid-template-columns:1fr 1fr 1fr;

gap:10px;
}

.one{

grid-column:1/3;
}

Output

+--------------+
|      1       |
+------+-------+
|  2   |   3   |
+------+-------+
|  4           |

Meaning:

Start at column 1.

End before column 3.

So it covers 2 columns.

grid-row

Makes an item span multiple rows.

.one{

grid-row:1/3;
}

Output

+-----+-----+

|  1  |  2  |

|     +-----+

|     |  3  |

+-----+-----+

Item 1 occupies two rows.

Complete Example
<div class="container">
    <div class="box header">Header</div>
    <div class="box sidebar">Sidebar</div>
    <div class="box content">Content</div>
    <div class="box footer">Footer</div>
</div>
.container{
    display:grid;
    grid-template-columns:1fr 3fr;
    gap:10px;
}

.box{
    background:lightblue;
    padding:20px;
    border:1px solid black;
}

.header{
    grid-column:1/3;
}

.footer{
    grid-column:1/3;
}

Output

+-------------------------+
|         Header          |
+----------+--------------+
| Sidebar  |   Content    |
+----------+--------------+
|         Footer          |
+-------------------------+
Flexbox vs Grid
Flexbox	Grid
One-dimensional	Two-dimensional
Works in a row or a column	Works in rows and columns together
Best for aligning items	Best for page layouts
Easier for navigation bars	Easier for dashboards and complex layouts
Uses justify-content and align-items	Uses grid-template-columns, grid-template-rows, grid-column, grid-row
Flexbox Example
Home  About  Contact  Login

A single row of items → Flexbox.

Grid Example
+----------------------+
| Header              |
+----------+----------+
| Sidebar  | Content  |
+----------+----------+
| Footer              |
+----------------------+

Rows and columns together → Grid.

Interview Questions
1. What is CSS Grid?

A CSS layout system that arranges items in rows and columns (two-dimensional layout).

2. What does display: grid do?

It turns an element into a Grid Container, and its direct children become Grid Items.

3. What is the fr unit?

fr stands for fraction. It divides the available space proportionally.

Example:

grid-template-columns: 1fr 2fr 1fr;

The second column gets twice as much space as the first and third.

4. What is the difference between gap and margin?
gap: Adds space between grid items.
margin: Adds space outside an individual element.
5. When should you use Flexbox instead of Grid?
Flexbox: Navigation bars, buttons, menus, toolbars, centering content.
Grid: Entire page layouts, dashboards, galleries, cards arranged in rows and columns.
