public static void main(String[] args) {
        
        String s = "uaaaopst";
        
        int[] freq = new int[26];
        
        //Count frequency
        for(int i=0; i< s.length(); i++){
            freq[s.charAt(i)-'a'] ++;
        }
        
        //Print frequency
        for(int i=0; i<26; i++){
            if(freq[i] > 0){
                char ch = (char) (i + 'a');
                
                System.out.println(ch + " -> " + freq[i]);
            }
        }
        
        
        
        
    }
